POM_GROUP=io.github.lizhangqu
POM_ARTIFACT_ID=coreprogress
POM_VERSION=1.0.2
POM_DESCRIPTION=OkHttp upload and download progress support
POM_LICENSE=Apache-2.0
POM_LICENSE_URL=https://opensource.org/licenses/Apache-2.0
POM_WEBSITE_URL=https://github.com/lizhangqu/CoreProgress
POM_VCS_URL=https://github.com/lizhangqu/CoreProgress.git
POM_ISSUE_URL=https://github.com/lizhangqu/CoreProgress/issues
POM_DEVELOPER_ID=lizhangqu
POM_DEVELOPER_NAME=lizhangqu
POM_DEVELOPER_EMAIL=li330324@gmail.com